# Database settings
DB_HOST=db
DB_PORT=3307
DB_DATABASE=laravel
DB_USERNAME=root@123
DB_PASSWORD=root@123

# MySQL root password
MYSQL_ROOT_PASSWORD=root
#added the confict
#added more conflt
#added more conflict
# Application settings
APP_PORT=8000

